<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed" rel="stylesheet">
<link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.css" />
</head>
<style>

  .chatting
  {
    width:300px;
    height:400px;
    margin-top:280px;
    margin-left:1130px;
    min-height: 100px;
    display: none;
    position:fixed;
  }
  .chatting .chat-container .chat{
    font-size: 15px;
    font-family: Sans-serif;
    color: black;
}
  .chatting .chat-container .chatroom{
    height:400px;
    background:rgba(8, 2, 2, 0.8) ;
    border-radius:10px;
    box-shadow: 2px 2px 2px 2px #eee4e4;
}
.chatroom closed {
  height: 40px;
}
.z
	{
    font-family: Arial, Helvetica, sans-serif;
		width: 100%;
		padding-top: 20px;
		height: 70px;
		box-shadow: 0px 10px 10px -10px #000000;
		outline: none;
		position: sticky;
		top: 0;
		background-color: white;
		background-image: none;
    text-decoration: none;
    margin-top:-105px;
	}
  .left
	{
		float: left;
		width: 140px;
		margin-left: 10px;
	}
	.right
	{
		float: left;
		margin-top: 10px;
	}
  .y
	{
		text-decoration: none;
		color: black;
		margin-left: 5px;
	}
	.d1
	{
		float: left;
		margin-left: 48px;
    margin-top:5px;
	}
  .x
  {
    width:100px;
    height:80%;
  }
  a
	{
		text-decoration: none;
	}

  .l-heading {
    font-size: 1.75rem;
    margin-top: 1rem;
    margin-left: 1 rem;
    margin-right: 30 rem;
    font-family: 'Times New Roman', Times, serif;
    padding: 10 10 10 10;
    line-height: 1;
    color: white;
}

  .p1
  {
    width:1520px;
    height:650px;
    margin-top:-55px;
    margin-left:0px;
    padding-left:5px;
    background-repeat: no-repeat;
    background-size: cover;
   
    background-image: url("https://thumbs.dreamstime.com/b/doctor-holding-chatbot-binary-code-d-rendering-view-149516440.jpg");
   
  }

  .rectangle{
    margin-top: 75px;
    width:500px;
    height:270px;
    background:rgba(8, 2, 2, 0.8);
    
}

  .gb
  {
    text-align: center;
    margin-top:170px;
    margin-left: 40px;
    font-size:15px;
    color:black;
    padding-top:140px;
    padding-left:10px;
    padding-right:1000px;
    width:180px;

    font-style: bold;
    font-family: Comic Sans MS;
  }
</style>
<body>
  <div class="z" >
		<div class="left">
			<a href="" style="text-decoration: none;"><img class="x" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJpyd_RjXY4FQbQvKskew15FauJH9ll8sRAw&usqp=CAU"></a>
		</div>
		<div class="d1">
			<img style="width: 20px;margin-top: 9px;text-decoration: none;" src="https://img.icons8.com/color/2x/about.png">
		</div>
		<div class="right">
			<a href="#ab" class="y" style="text-decoration: none;" >About</a>
		</div>
		<div class="d1">
			<img src="https://img.icons8.com/color/2x/user-group-skin-type-7.png" style="width:35px;margin-left:15px">
		</div>
		<div class="right">
			<a href="#dev" class="y" style="text-decoration: none;">Team</a>
		</div>
		<div class="d1">
			<img src="https://img.icons8.com/ultraviolet/2x/add-contact-to-company.png" style="width:25px;margin-left:15px;margin-top:4px">
		</div>
		<div class="right">
			<a href="#contact" class="y" style="text-decoration: none;">Contact us</a>
		</div>
		
	</div>
  <div class="chatting" id="mcb">
    <div class="chat-container"></div>
  </div>
  
  <div class="p1">
    <div class="gb">
      <div class="rectangle">

      
      <b><p class="l-heading">Medical chatbots are AI-powered conversational solutions that help patients, insurance companies, and healthcare providers easily connect with each other. These bots can also play a critical role in making relevant healthcare information accessible to the right stakeholders, at the right time.</p></b>
    </div>
    </div>
  </div>
  
  <script src="https://npm-scalableminds.s3.eu-central-1.amazonaws.com/@scalableminds/chatroom@master/dist/Chatroom.js"/></script>
  <script type="text/javascript">
    var chatroom = new window.Chatroom({
      host: "http://localhost:5005",
      title: "Chat with MedicalBot",
      container: document.querySelector(".chat-container"),
      welcomeMessage: "Hi, I am Medical chatbot. How may I help you?",
      speechRecognition: "en-US",
      voiceLang: "en-US"
    });
    chatroom.openChat();
  </script>
  <section>

    <button class="chat-btn" onclick="Open()"> 
        <i class="material-icons"> comment </i>
    </button>

    <script>
      function Open()
      {
        var x = document.getElementById("mcb");
        if(x.style.display==='none')
        {
          x.style.display="block"
        }
        else
        {
          x.style.display="none"
        }
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
    <script src="main.js"></script>
</section>
</body>